# Generated by Django 3.1.12 on 2021-06-22 15:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_location", "0008_remove_non_translatable_fields"),
        ("django_mdat_phone", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatPhoneCountryCode",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("country_code", models.IntegerField()),
                (
                    "country",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_location.mdatcountries",
                    ),
                ),
            ],
            options={
                "db_table": "mdat_phone_country_code",
                "unique_together": {("country", "country_code")},
            },
        ),
    ]
